# SeleniumTraining

./: .gitignore  log4j2.xml  pom.xml
src/main/java/pages/: AuthenticationBasePage.java  BasePage.java  BuildPage.java  ConfigureGlobalSecurityPage.java  CreateAccountResultPage.java  CreateNewProjectPage.java  DeletePage.java  LoginPage.java  MainPage.java  ManageJenkinsPage.java  PeoplePage.java  ProjectConfigurePage.java  ProjectPage.java  SignUpPage.java  UserPage.java  UsersListPage.java
src/main/java/rules/: DefaultRule.java  SignUpNegativeClassConditionRule.java  SignUpNegativeTestsConditionsRule.java  SingUpPositiveTestsConditionsRule.java  SingUpRule.java
src/main/java/utils/: AlertHandlingWebDriver.java  ApiDataGetter.java  DateTimeMatcher.java  Language.java  LocaleDateExtractor.java  ProfileWebDriver.java  RandomGenerator.java  StringGenerator.java  User.java  WebDriverController.java
src/test/java/: BaseTest.java  BaseUITest.java  ProjectTests.java  ProjectTestsOld.java  SearchTest.java  SeleniumTest.java  SeleniumTests.java  SeleniumTestsWithExistValues.java  SeleniumTestsWithPrecondition.java  SignUpNegativeTest.java  SignUpPositiveTest.java  SignUpTest.java  config.properties
src/test/java/TestsForFrameWork/: BaseTest.java  TestsForBuildPage.java  TestsForDeletePage.java  TestsForLoginPage.java  TestsForMainPage.java  TestsForProjectPage.java  TestsForSignUpPage.java  TestsForUtils.java
src/test/java/Users/: user.properties
